<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		#contenedor {
			position: relative;
			border: 1px solid blue;
			background-color: grey;
			width: 40%;
			height: 300px;
			bottom: -1em;
		}
		#primero{
			background-color: red;
			width: 100px;
			height: 100px;
			opacity: 0.8;
			bottom: -2em;
			z-index: 6;
			border:1px solid;
			float: left;

		}
		#segundo{
			float: left;
			background-color: blue;
			width: 100px;
			height: 100px;
			opacity: 0.8;
			z-index: 5;
			border:1px solid;
			
		}
		#tercero{
			float: left;
			background-color: green;
			width: 100px;
			height: 100px;
			opacity: 0.8;
			z-index: 6;
			border:1px solid;
		}
	</style>
</head>
<body>
	
	<div id="contenedor">
		<div id="primero">Primera</div>
		<div id="segundo">Segunda
			
		</div>
		<div id="tercero">Tercera
			
		</div>

	</p>

</body>
</html>