<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		#div1 {
			background-color: yellow;
			border:1px dashed;
			margin-top: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
			position: relative;
			opacity: 0.8;
		}
		#div3 {
			background-color: yellow;
			border:1px dashed;
			margin-top: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
			position: relative;
			opacity: 0.8;
		}
		#div2 {
			background-color: pink;
			border:1px dashed;
			margin-top: 1em;
			padding-top: 1em;
			padding-bottom: 8em;
			position: absolute;
			z-index: 1;
			opacity: 0.8;
			top: 15px;
			left: 150px;
		}
		#div4 {
			background-color: cyan;
			border:1px dashed;
			margin-top: 1em;
			padding-top: 1em;
			padding-right: 5em;
			position: absolute;
			z-index: 2;
			opacity: 0.8;
			top: 9em;
			left: 5em;
		}
	</style>
</head>
<body>
	<div id="div1">
		DIV #1 <br> position: relative;
	</div>
	<div id="div2">
		DIV #2 <br> position: absolute; <br> z-index: 1;
	</div>
	<div id="div3">
		DIV #3 <br> position: relative;
	</div>
	<div id="div4">
		DIV #4 <br> position: absolute; <br> z-index: 2;
	</div>
</body>
</html>